{
  "name": "branch-auto-theme",
  "displayName": "BranchAutoTheme",
  "description": "BranchAutoTheme is a Visual Studio Code extension created to automatically adjust your editor's theme based on the active Git branch.",
  "version": "0.1.1",
  "publisher": "sfaurel",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Visualization"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "icon": "./assets/logo.png",
  "contributes": {
    "commands": [
      {
        "command": "branch-auto-theme.activate",
        "title": "Activate",
        "category": "Branch Auto Theme"
      },
      {
        "command": "branch-auto-theme.deactivate",
        "title": "Deactivate",
        "category": "Branch Auto Theme"
      },
      {
        "command": "branchAutoTheme.selectTheme",
        "title": "Select theme for each branch types",
        "category": "Branch Auto Theme"
      }
    ],
    "configuration": {
      "properties": {
        "branchAutoTheme.mode": {
          "type": "string",
          "description": "Select the indicator mode: Theme only, Status Bar only, both Theme and Status Bar, or Off.",
          "enum": [
            "Theme",
            "Status Bar",
            "Theme and Status Bar",
            "Off"
          ],
          "default": "Theme and Status Bar",
          "order": 1
        },
        "branchAutoTheme.branchMappings": {
          "type": "object",
          "description": "Map a list of comma-separated branch names or patterns to branch type.",
          "properties": {
            "protected": {
              "type": "string",
              "default": "main, master"
            },
            "develop": {
              "type": "string",
              "default": "develop"
            },
            "feature": {
              "type": "string",
              "default": "feature/*"
            }
          },
          "additionalProperties": false,
          "default": {
            "protected": "main, master",
            "develop": "develop",
            "feature": "feature/*"
          },
          "order": 2
        },
        "branchAutoTheme.branchThemeConfig": {
          "type": "object",
          "description": "Select a theme for Branch Auto Theme to apply when switching branches.",
          "properties": {
            "protected": {
              "type": "string",
              "default": "Select theme for protected branches"
            },
            "develop": {
              "type": "string",
              "default": "Select theme for develop branches"
            },
            "feature": {
              "type": "string",
              "default": "Select theme for feature branches"
            },
            "other": {
              "type": "string",
              "default": "Select theme for other branches"
            }
          },
          "additionalProperties": false,
          "default": {
            "protected": "Select theme for protected branches",
            "develop": "Select theme for develop branches",
            "feature": "Select theme for feature branches",
            "other": "Select theme for other branches"
          },
          "order": 3
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sfaurel/Branch-Auto-Theme"
  },
  "homepage": "https://github.com/sfaurel/Branch-Auto-Theme/blob/main/README.md"
}
